@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Squada+One&family=Yanone+Kaffeesatz:wght@300&family=Poppins&family=Staatliches&family=Lobster&family=Anton&family=Monoton&family=Teko:wght@300&family=Righteous&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

:root {
    --secondary: #598426;
    --background: #292929;
    --green: #43631D;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;

}

body::-webkit-scrollbar {
    display: none;
  }





/*HEADER MENU*/

.headerWallbang {
    background-color: black;
    padding-left:8%;
    padding-right:8%;
    /*margin-right: 2.6vh;*/
    opacity: 0.8;
}

.navbar-brand {
    width: 60px;
    margin-right: 0;
    margin-bottom: 0;
}

@media only screen and (max-width: 768px) {

    .navbar-brand {
        width: 40px;
    }
  }

.headerLinks {
    font-size: 120%;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    margin: 10px;
    text-decoration: none;
    font-family: 'Righteous', cursive;
}

.headerLinks:hover {
    color: var(--secondary);
    text-decoration: none;
    font-family: 'Righteous', cursive;
}







/*TITLE*/
.header{
    margin-top: 25%;
}

.title-header img {
    width: 100%;
    display:block;
    margin:auto;
}

.title-header {
    text-align: center;
}

.text-title {
    color: white;
    text-align: center;
    font-size: 4vw;
    font-family: 'Squada One',sans-serif;
    opacity: 0.9;
    margin: 0px;
}

.text-title span {
    color: white;
}

.btn-title {
    width: 300px;
    margin: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'Righteous', cursive;
    background-color: var(--background);
    border-color: transparent;
    border-color: black;

    transition: 0.5s;
}

.btn-title:hover {
    background-color: var(--green);
    background: var(--green);
    border-color: black;
}

.btn-title p {
    margin: -6px;
    padding: 0;

}

/* BACKGROUND PARALLAX*/
.bg-title {
    position: absolute;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
}

.bg-parallax {
    position: relative;
    width: 1500px;
    top: -80px;
}



@media only screen and (min-width: 800px) {
    .header{
        margin-top: 20%;
    }
    .title-header img {
        width: 100%;
    }
    .bg-parallax {
        top: -50px;
    }
}

@media only screen and (min-width: 900px) {
    .header{
        margin-top: 20%;
    }
    .title-header img {
        width: 70%;
    }
}

@media only screen and (min-width: 1000px) {
    .header{
        margin-top: 18%;
    }
    .title-header img {
        width: 70%;
    }
}

@media only screen and (min-width: 1200px) {
    .header{
        margin-top: 13%;
    }
    .title-header img {
        width: 70%;
    }
}


@media only screen and (max-width: 800px) and (min-width: 601px) {
    .header{
        margin-top: 28%;
    }
    .bg-parallax {
        top: -60px;
    }

    .title-header img {
        width: 100%;
    }

    .text-title {
        font-size: 5vw;
    }
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .header{
        margin-top: 40%;
    }
    .bg-parallax {
        top: -60px;
    }

    .title-header img {
        width: 100%;
    }

    .text-title {
        font-size: 5vw;
    }
}

@media only screen and (max-width: 399px) and (min-width: 200px) {
    .header{
        margin-top: 20%;
    }
    .bg-parallax {
        top: -60px;
        left: -140px;
    }

    .title-header img {
        width: 100%;
    }

    .text-title {
        font-size: 10vw;
    }

    .btn-title {
        width: 200px;
    }
}



/* telefono horizontal */
@media only screen and (max-height: 400px) and (min-height: 100px) and (min-width: 500px) {
    .header{
        margin-top: 8%;
    }


    .title-header img {
        width: 50%;
    }

    .text-title {
        font-size: 4vw;
    }

    .btn-title {
        width: 200px;
    }
}

@media only screen and (max-height: 480px) and (min-height: 401px)  and (min-width: 500px)  {
    .header{
        margin-top: 15%;
    }


    .title-header img {
        width: 50%;
    }

    .text-title {
        font-size: 4vw;
    }

    .btn-title {
        width: 200px;
    }
}
/**/









/* about */
.page-about {
    background: var(--background);
}

.header-repositories {
    color: var(--secondary);
    padding-top: 40px;

    text-align: center;
    font-size: 300%;
    font-family: 'Squada One',sans-serif;
}

.text-repositories {
    color: white;
    opacity: 0.8;
    padding-bottom: 40px;
    font-size: 40px;
    font-family: 'Teko', sans-serif;
}


.container-repositories {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%,1fr));
    grid-template-rows: auto;
    grid-gap: 0 20px;
    margin-left: 0;

}

@media only screen and (max-width: 800px) {

    .container-repositories {
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }
}

@media only screen and (max-width: 450px) {

    .container-repositories {
        grid-template-columns: repeat(auto-fill, minmax(100%,1fr));
    }

    .individual-repositories {
        margin-bottom: 100px;
    }
}

.individual-repositories {
    text-align: center;
}

.title-repositories {
    font-family: 'Squada One',sans-serif;
    color: var(--secondary);
    font-size: 35px;
    margin-bottom: 5px;
}

.description-about {
    height: 1.5em;
    margin:40px;
    margin-top: 20px;
    margin-bottom: 80px;
    color: white;
    opacity: 0.8;
    font-size: 30px;
    font-family: 'Teko', sans-serif;
    line-height: 1.2em;
}

@media only screen and (min-width:800px) and (max-width:1000px) {

    .description-about {
        font-size: 23px;
    }
    .title-repositories {
        font-size: 30px;
    }
}




/*carousel */

.carousel-caption {
    bottom:0px;
    top:0px;
    margin:0px;
    padding: 0px;
}

.container {
    position: relative;
    width: 100%;
    bottom: 0px;
    top: 0px;
    text-align: center;
    margin-top: 6%;
}

.area {
    background-color: var(--background);
}

.area2 {
    z-index: 100;
}

.bgTextAlignRight {
    right: 60%;
}

.bgTextAlignLeft {
    left: 60%;
}

.bgTextAlignLeft .sliderText .titleCarousel {
    margin-top: 4vw;
}

.bgText {
    position: absolute;
    background-color: #000000a8;
    bottom: 0px;
    top: 0px;
    z-index: -100;
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 45%;
    margin-top: 0px;
}

.sliderText {
    position: absolute;
    right: 100%;
    bottom: 0px;
    top: 0px;
    left: 0px;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

.titleCarousel {
    padding-top: 20%;
    padding-bottom: 5%;
    display: block;
    font-family: 'Squada One',sans-serif;

}

.textCarousel {
    display: block;
    font-family: 'Teko', sans-serif;
}

.textCarouselFinal {
    display: block;
    font-family: 'Teko', sans-serif;
}

/*
@media only screen and (max-width: 600px) {
    .textCarousel {
        font-size: 14px;
    }
}
*/
@media only screen and (min-width:991px) {
    .titleCarousel
    {
        padding-top: 15%;
        font-size: 35px;
    }
    .textCarousel {
        font-size: 30px;
        line-height: 30px;
    }
    .textCarouselFinal {
        font-size: 26px;
        line-height: 30px;
    }
}

@media only screen and (min-width:767px) and (max-width: 991px) {
    .titleCarousel
    {
        font-size: 28px;
    }
    .textCarousel {
        font-size: 20px;
        line-height: 20px;
    }
    .textCarouselFinal {
        font-size: 18px;
        line-height: 21px;
    }
}

@media only screen and (min-width:0px) and (max-width: 767px) {

    .sliderText {
        position: relative;
        display: none;
    }
    .bgText {
        position: relative;
        display: none;
    }
}







/* MEMBERS */
  
.cards {
    position: absolute;
    background-color: var(--background);
    z-index: 10;
    padding-top: 0;
    margin-top: -26px;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    width: 100%;
}

.card-image {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

    transition: 0.3s;
    margin: 0;
    padding: 0;

    border-radius: 50%;
}

.card-image:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.card-description {
    background-color: var(--background);
}

.card {
    border-radius: 50%;
}

.card-individual {
    width: 20%;
}

@media only screen and (max-width:991px) {

}